server.port=8080
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#==== connect to Oracle ======#
#spring.datasource.hikari=oracle.jdbc.pool.OracleDataSource
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.datasource.url=jdbc:oracle:thin:@14.142.120.194:1521/ORCL

#==== connect to mysql ======#
spring.datasource.url=jdbc:mysql://localhost:3306/vow_prod?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# HikariCP settings
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=50

# mybatis settings
mybatis.config-location=classpath:mybatis-config.xml

# logging
logging.level.root=TRACE
logging.level.hrms.leave.mapper=TRACE


